
GOOGLE_CLIENT_ID="900329585594-36cm1tt1v9s3ecafnotj6hm9ea10250o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="RTOMvcvmfDJBR2JTc02r4RSJ"

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

NEXTAUTH_SECRET="secte#5ggdf!04"
NEXTAUTH_URL="http://localhost:3000"
REACT_APP_GOOGLE_AUTH_CLIENT_ID=...
# BACKEND API URL
NEXT_APP_API_URL="http://localhost:4000/api"